LOG_LEVEL="debug"
WEB_SERVER_PORT=":8080"

REDIS_HOST="localhost"
REDIS_PORT=6379

RATE_LIMITER_IP_MAX_REQUESTS=10
RATE_LIMITER_TOKEN_MAX_REQUESTS=100
RATE_LIMITER_TIME_WINDOW_MILISECONDS=1000
RATE_LIMITER_COOLDOWN_TIME_MILISECONDS=300000
